{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": ["* 0-4 * * 1"],
  "ignoreDeps": [
    "canonical/operator-workflows",
    "tj-actions/changed-files"
  ],
  "packageRules": [
    {
      "groupName": "weekly dependencies",
      "matchPackageNames": ["*"]
    }
  ]
}
